<!DOCTYPE html>
<html>
<head>
    <title>col-hd Demo</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-hd-4 col-xs-8">
                <p>
                    This is going to be 33% wide in hd, and 66% wide in < hd.
                </p>
                <p>
                    I'm hidden in
                    <strong class="hidden-xs">xs</strong>
                    <strong class="hidden-sm">sm</strong>
                    <strong class="hidden-md">md</strong>
                    <strong class="hidden-lg">lg</strong>
                    <strong class="hidden-hd">hd</strong>
                    mode
                </p>
            </div>
            <div class="col-hd-8 col-xs-4">
                <p>
                    This is going to be 66% wide in hd, and 33% wide in < hd.
                </p>
                <p>
                    We're in
                    <strong class="visible-xs-inline">xs</strong>
                    <strong class="visible-sm-inline">sm</strong>
                    <strong class="visible-md-inline">md</strong>
                    <strong class="visible-lg-inline">lg</strong>
                    <strong class="visible-hd-inline">hd</strong>
                    mode
                </p>
            </div>
        </div>
    </div>
</body>
</html>